# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://ujmnawa8ien7u5bbaxvk:4cLIN4jR4eexiIqNgLuV@bexumwfj1ykxgpfhhyrg-postgresql.services.clever-cloud.com:5432/bexumwfj1ykxgpfhhyrg?schema=mySchema"

TOKEN_SECRET="1812477"
REFRESH_TOKEN_SECRET="0909895299"
PORT="8000"
CLOUDINARY_NAME= "vhh"
CLOUDINARY_KEY="927157692964836"
CLOUDINARY_SECRET="8JtGEa56wAjPdRdZIiP70XVMRgA"
PAYPAL_CLIENT_ID = "AeSR511bPYw6ew7PotIo5kQyJbIPa9omx9dBDBuPO1v6G7ELrHewYlxU23fF9z-EPG5olwkQK1SUghpk"
PAYPAL_CLIENT_SECRET = "EAwGRfrJ78BboDN2GqiufeSIEu8-5X1G-cls03qUt3TexB-LI9GS_HlyiRcQiSEpl0BhX-lbjStfu1R8"
GHN_TOKEN = "90c211fa-6104-11ed-8008-c673db1cbf27"
GHN_ID = "3428997"
VND_USD = "0.0000040"
USD_VND = "24.765"
FEE = "0.95"


